## This file uses GNU Makefile and shell syntax because it is included by the
## `Makefile`.

## DOCKER_POSTGRES_DATA_DIR
##
## [Optional to change]
##
## Edit the following to point to a directory for the persistent database data.
## Either use absolute paths or relative paths that begin with `./` or `../`.
##
## Used in `docker-compose.yml`.
export DOCKER_POSTGRES_DATA_DIR=./work/aact/postgres/data

## PGHOST, PGDATABASE, PGPORT, PGUSER, PGPASSWORD are all used by libpq.
## They are supported by: psql, RPostgres, DuckDB.

## PGHOST: Do not change this.
export PGHOST=127.0.0.1

## PGDATABASE: Do not change this.
export PGDATABASE=aact

## PGPORT:
##
## [Optional to change]
##
## The external port for the PostgreSQL server used by Docker.
##
## Used in `docker-compose.yml`.
export PGPORT=5432

## PGUSER: Do not change this.
export PGUSER=postgres

## PGPASSWORD:
##
## [Optional to change]
##
## Edit the following to change the password used in Docker.
##
## Used in `docker-compose.yml`.
export PGPASSWORD=password

## vim: ft=sh
